<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon_gray"
        android:title="@string/search_placeholder"
        appcompat:showAsAction="always"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>