<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khaldane.masterdetailapp.Splash"
    android:background="@drawable/shop_item">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/black_gradient"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/black_gradient"/>

    <!-- About App -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@drawable/logo_white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_below="@id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvAboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tvWelcome"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/llFeatures"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/tvAboutApp"
            android:baselineAligned="false"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- Search for Items -->
                <ImageView
                    android:id="@+id/ivAboutSearch"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/search_icon"
                    android:contentDescription="@string/search_icon"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tvAboutSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_search"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- View Item Details -->
                <ImageView
                    android:id="@+id/ivAboutItems"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/item"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/item_details"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tvAboutItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_item"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/llFeatures"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp">

                <!-- Search for Items -->
                <ImageView
                    android:id="@+id/ivScrollUp"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/scroll_up"
                    android:contentDescription="@string/scroll_up"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tvScrollUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scroll_up"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp">

                <!-- Search for Items -->
                <ImageView
                    android:id="@+id/ivScrollDown"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/scroll_down"
                    android:contentDescription="@string/scroll_down"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/tvScrollDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scroll_down"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="12dp"
        android:gravity="end|bottom">

        <RelativeLayout
            android:id="@+id/rlBottomLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#20ffffff"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/llLoadingBody"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end|bottom">

            <TextView
                android:id="@+id/tvLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_items"
                android:textSize="12sp"
                android:textColor="@color/off_white"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
